EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:A3000_A4000_LOCAL_BUS_SLOT CON1
U 1 1 614520B6
P 8550 2150
F 0 "CON1" H 723 2256 60  0000 R CNN
F 1 "A3000_A4000_LOCAL_BUS_SLOT" H 723 2150 60  0000 R CNN
F 2 "SamacSys_Parts:KEL-8817-200-170S-F" H 723 2044 60  0000 R CNN
F 3 "" H 2950 2100 60  0000 C CNN
	1    8550 2150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
