(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 172)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CON1-Pad101)")
  (net 2 "Net-(CON1-Pad104)")
  (net 3 "Net-(CON1-Pad113)")
  (net 4 "Net-(CON1-Pad116)")
  (net 5 "Net-(CON1-Pad114)")
  (net 6 "Net-(CON1-Pad110)")
  (net 7 "Net-(CON1-Pad112)")
  (net 8 "Net-(CON1-Pad109)")
  (net 9 "Net-(CON1-Pad111)")
  (net 10 "Net-(CON1-Pad126)")
  (net 11 "Net-(CON1-Pad132)")
  (net 12 "Net-(CON1-Pad123)")
  (net 13 "Net-(CON1-Pad122)")
  (net 14 "Net-(CON1-Pad150)")
  (net 15 "Net-(CON1-Pad162)")
  (net 16 "Net-(CON1-Pad158)")
  (net 17 "Net-(CON1-Pad159)")
  (net 18 "Net-(CON1-Pad146)")
  (net 19 "Net-(CON1-Pad147)")
  (net 20 "Net-(CON1-Pad171)")
  (net 21 "Net-(CON1-Pad170)")
  (net 22 "Net-(CON1-Pad66)")
  (net 23 "Net-(CON1-Pad67)")
  (net 24 "Net-(CON1-Pad90)")
  (net 25 "Net-(CON1-Pad79)")
  (net 26 "Net-(CON1-Pad78)")
  (net 27 "Net-(CON1-Pad70)")
  (net 28 "Net-(CON1-Pad34)")
  (net 29 "Net-(CON1-Pad46)")
  (net 30 "Net-(CON1-Pad42)")
  (net 31 "Net-(CON1-Pad58)")
  (net 32 "Net-(CON1-Pad63)")
  (net 33 "Net-(CON1-Pad55)")
  (net 34 "Net-(CON1-Pad54)")
  (net 35 "Net-(CON1-Pad21)")
  (net 36 "Net-(CON1-Pad31)")
  (net 37 "Net-(CON1-Pad32)")
  (net 38 "Net-(CON1-Pad30)")
  (net 39 "Net-(CON1-Pad28)")
  (net 40 "Net-(CON1-Pad9)")
  (net 41 "Net-(CON1-Pad16)")
  (net 42 "Net-(CON1-Pad13)")
  (net 43 "Net-(CON2-Pad84)")
  (net 44 "Net-(CON2-Pad100)")
  (net 45 "Net-(CON2-Pad108)")
  (net 46 "Net-(CON2-Pad110)")
  (net 47 "Net-(CON2-Pad116)")
  (net 48 "Net-(CON2-Pad122)")
  (net 49 "Net-(CON2-Pad124)")
  (net 50 "Net-(CON2-Pad126)")
  (net 51 "Net-(CON2-Pad128)")
  (net 52 "Net-(CON2-Pad130)")
  (net 53 "Net-(CON2-Pad132)")
  (net 54 "Net-(CON2-Pad134)")
  (net 55 "Net-(CON2-Pad136)")
  (net 56 "Net-(CON2-Pad142)")
  (net 57 "Net-(CON2-Pad144)")
  (net 58 "Net-(CON2-Pad148)")
  (net 59 "Net-(CON2-Pad150)")
  (net 60 "Net-(CON2-Pad129)")
  (net 61 "Net-(CON2-Pad141)")
  (net 62 "Net-(CON2-Pad127)")
  (net 63 "Net-(CON2-Pad131)")
  (net 64 "Net-(CON2-Pad143)")
  (net 65 "Net-(CON2-Pad135)")
  (net 66 "Net-(CON2-Pad147)")
  (net 67 "Net-(CON2-Pad133)")
  (net 68 "Net-(CON2-Pad145)")
  (net 69 "Net-(CON2-Pad149)")
  (net 70 "Net-(CON2-Pad109)")
  (net 71 "Net-(CON2-Pad95)")
  (net 72 "Net-(CON2-Pad107)")
  (net 73 "Net-(CON2-Pad123)")
  (net 74 "Net-(CON2-Pad85)")
  (net 75 "Net-(CON2-Pad121)")
  (net 76 "Net-(CON2-Pad117)")
  (net 77 "Net-(CON2-Pad125)")
  (net 78 +5V)
  (net 79 /RMC)
  (net 80 /BG)
  (net 81 GND)
  (net 82 /FC2)
  (net 83 /IPL2)
  (net 84 /SIZ1)
  (net 85 /SIZ0)
  (net 86 /IPL1)
  (net 87 /IPL0)
  (net 88 /RESET)
  (net 89 /D28)
  (net 90 /D12)
  (net 91 /D11)
  (net 92 /D27)
  (net 93 /D25)
  (net 94 /D9)
  (net 95 /D10)
  (net 96 /D26)
  (net 97 /D30)
  (net 98 /D14)
  (net 99 /D13)
  (net 100 /D29)
  (net 101 /D31)
  (net 102 /D15)
  (net 103 /FPUCS)
  (net 104 /OCS)
  (net 105 /AS)
  (net 106 /CPUCLK)
  (net 107 /D16)
  (net 108 /D0)
  (net 109 /D1)
  (net 110 /D17)
  (net 111 /D19)
  (net 112 /D3)
  (net 113 /D2)
  (net 114 /D18)
  (net 115 /D22)
  (net 116 /D6)
  (net 117 /D7)
  (net 118 /D23)
  (net 119 /D21)
  (net 120 /D5)
  (net 121 /D4)
  (net 122 /D20)
  (net 123 /D24)
  (net 124 /D8)
  (net 125 /A24)
  (net 126 /A16)
  (net 127 /A21)
  (net 128 /A29)
  (net 129 /A30)
  (net 130 /A22)
  (net 131 /DSACK0)
  (net 132 /DS)
  (net 133 /ECS)
  (net 134 /A31)
  (net 135 /A23)
  (net 136 /A19)
  (net 137 /A27)
  (net 138 /INT2)
  (net 139 /A28)
  (net 140 /A20)
  (net 141 /A18)
  (net 142 /A26)
  (net 143 /A25)
  (net 144 /A17)
  (net 145 /A8)
  (net 146 /A0)
  (net 147 /A1)
  (net 148 /A9)
  (net 149 /A11)
  (net 150 /A3)
  (net 151 /A2)
  (net 152 /A10)
  (net 153 /INT6)
  (net 154 /A14)
  (net 155 /A6)
  (net 156 /A7)
  (net 157 /A15)
  (net 158 /A13)
  (net 159 /A5)
  (net 160 /A4)
  (net 161 /A12)
  (net 162 /BOSS)
  (net 163 /FC0)
  (net 164 /FC1)
  (net 165 /BERR)
  (net 166 /BR)
  (net 167 /AVEC)
  (net 168 /RW)
  (net 169 /BGACK)
  (net 170 /HLT)
  (net 171 /DSACK1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A16)
    (add_net /A17)
    (add_net /A18)
    (add_net /A19)
    (add_net /A2)
    (add_net /A20)
    (add_net /A21)
    (add_net /A22)
    (add_net /A23)
    (add_net /A24)
    (add_net /A25)
    (add_net /A26)
    (add_net /A27)
    (add_net /A28)
    (add_net /A29)
    (add_net /A3)
    (add_net /A30)
    (add_net /A31)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /AS)
    (add_net /AVEC)
    (add_net /BERR)
    (add_net /BG)
    (add_net /BGACK)
    (add_net /BOSS)
    (add_net /BR)
    (add_net /CPUCLK)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D14)
    (add_net /D15)
    (add_net /D16)
    (add_net /D17)
    (add_net /D18)
    (add_net /D19)
    (add_net /D2)
    (add_net /D20)
    (add_net /D21)
    (add_net /D22)
    (add_net /D23)
    (add_net /D24)
    (add_net /D25)
    (add_net /D26)
    (add_net /D27)
    (add_net /D28)
    (add_net /D29)
    (add_net /D3)
    (add_net /D30)
    (add_net /D31)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /DS)
    (add_net /DSACK0)
    (add_net /DSACK1)
    (add_net /ECS)
    (add_net /FC0)
    (add_net /FC1)
    (add_net /FC2)
    (add_net /FPUCS)
    (add_net /HLT)
    (add_net /INT2)
    (add_net /INT6)
    (add_net /IPL0)
    (add_net /IPL1)
    (add_net /IPL2)
    (add_net /OCS)
    (add_net /RESET)
    (add_net /RMC)
    (add_net /RW)
    (add_net /SIZ0)
    (add_net /SIZ1)
    (add_net GND)
    (add_net "Net-(CON1-Pad101)")
    (add_net "Net-(CON1-Pad104)")
    (add_net "Net-(CON1-Pad109)")
    (add_net "Net-(CON1-Pad110)")
    (add_net "Net-(CON1-Pad111)")
    (add_net "Net-(CON1-Pad112)")
    (add_net "Net-(CON1-Pad113)")
    (add_net "Net-(CON1-Pad114)")
    (add_net "Net-(CON1-Pad116)")
    (add_net "Net-(CON1-Pad122)")
    (add_net "Net-(CON1-Pad123)")
    (add_net "Net-(CON1-Pad126)")
    (add_net "Net-(CON1-Pad13)")
    (add_net "Net-(CON1-Pad132)")
    (add_net "Net-(CON1-Pad146)")
    (add_net "Net-(CON1-Pad147)")
    (add_net "Net-(CON1-Pad150)")
    (add_net "Net-(CON1-Pad158)")
    (add_net "Net-(CON1-Pad159)")
    (add_net "Net-(CON1-Pad16)")
    (add_net "Net-(CON1-Pad162)")
    (add_net "Net-(CON1-Pad170)")
    (add_net "Net-(CON1-Pad171)")
    (add_net "Net-(CON1-Pad21)")
    (add_net "Net-(CON1-Pad28)")
    (add_net "Net-(CON1-Pad30)")
    (add_net "Net-(CON1-Pad31)")
    (add_net "Net-(CON1-Pad32)")
    (add_net "Net-(CON1-Pad34)")
    (add_net "Net-(CON1-Pad42)")
    (add_net "Net-(CON1-Pad46)")
    (add_net "Net-(CON1-Pad54)")
    (add_net "Net-(CON1-Pad55)")
    (add_net "Net-(CON1-Pad58)")
    (add_net "Net-(CON1-Pad63)")
    (add_net "Net-(CON1-Pad66)")
    (add_net "Net-(CON1-Pad67)")
    (add_net "Net-(CON1-Pad70)")
    (add_net "Net-(CON1-Pad78)")
    (add_net "Net-(CON1-Pad79)")
    (add_net "Net-(CON1-Pad9)")
    (add_net "Net-(CON1-Pad90)")
    (add_net "Net-(CON2-Pad100)")
    (add_net "Net-(CON2-Pad107)")
    (add_net "Net-(CON2-Pad108)")
    (add_net "Net-(CON2-Pad109)")
    (add_net "Net-(CON2-Pad110)")
    (add_net "Net-(CON2-Pad116)")
    (add_net "Net-(CON2-Pad117)")
    (add_net "Net-(CON2-Pad121)")
    (add_net "Net-(CON2-Pad122)")
    (add_net "Net-(CON2-Pad123)")
    (add_net "Net-(CON2-Pad124)")
    (add_net "Net-(CON2-Pad125)")
    (add_net "Net-(CON2-Pad126)")
    (add_net "Net-(CON2-Pad127)")
    (add_net "Net-(CON2-Pad128)")
    (add_net "Net-(CON2-Pad129)")
    (add_net "Net-(CON2-Pad130)")
    (add_net "Net-(CON2-Pad131)")
    (add_net "Net-(CON2-Pad132)")
    (add_net "Net-(CON2-Pad133)")
    (add_net "Net-(CON2-Pad134)")
    (add_net "Net-(CON2-Pad135)")
    (add_net "Net-(CON2-Pad136)")
    (add_net "Net-(CON2-Pad141)")
    (add_net "Net-(CON2-Pad142)")
    (add_net "Net-(CON2-Pad143)")
    (add_net "Net-(CON2-Pad144)")
    (add_net "Net-(CON2-Pad145)")
    (add_net "Net-(CON2-Pad147)")
    (add_net "Net-(CON2-Pad148)")
    (add_net "Net-(CON2-Pad149)")
    (add_net "Net-(CON2-Pad150)")
    (add_net "Net-(CON2-Pad84)")
    (add_net "Net-(CON2-Pad85)")
    (add_net "Net-(CON2-Pad95)")
  )

  (module SamacSys_Parts:KEL-8817-200-170S-F (layer B.Cu) (tedit 6144F5F0) (tstamp 63C08E34)
    (at 158.8008 96.1136 270)
    (descr "Amiga 3000/4000 Local Bus Slot")
    (path /614520B6)
    (fp_text reference CON1 (at 0 6.35 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value A3000_A4000_LOCAL_BUS_SLOT (at 0 -6.223 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -68.58 -5.08) (end -68.58 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 68.58 -5.08) (end -68.58 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 68.58 5.08) (end 68.58 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start -68.58 5.08) (end 68.58 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 65.024 5.08) (end 64.135 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 63.246 5.08) (end 65.024 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 64.135 3.81) (end 63.246 5.08) (layer B.SilkS) (width 0.15))
    (pad 103 thru_hole circle (at -3.175 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 101 thru_hole circle (at -3.175 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(CON1-Pad101)"))
    (pad 104 thru_hole circle (at -1.905 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(CON1-Pad104)"))
    (pad 102 thru_hole circle (at -1.905 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 106 thru_hole circle (at -4.445 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 108 thru_hole circle (at -4.445 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 79 /RMC))
    (pad 105 thru_hole circle (at -5.715 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 80 /BG))
    (pad 107 thru_hole circle (at -5.715 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 115 thru_hole circle (at -10.795 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 113 thru_hole circle (at -10.795 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(CON1-Pad113)"))
    (pad 116 thru_hole circle (at -9.525 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(CON1-Pad116)"))
    (pad 114 thru_hole circle (at -9.525 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(CON1-Pad114)"))
    (pad 110 thru_hole circle (at -6.985 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(CON1-Pad110)"))
    (pad 112 thru_hole circle (at -6.985 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(CON1-Pad112)"))
    (pad 109 thru_hole circle (at -8.255 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(CON1-Pad109)"))
    (pad 111 thru_hole circle (at -8.255 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(CON1-Pad111)"))
    (pad 127 thru_hole circle (at -18.415 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 125 thru_hole circle (at -18.415 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 82 /FC2))
    (pad 128 thru_hole circle (at -17.145 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 83 /IPL2))
    (pad 126 thru_hole circle (at -17.145 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(CON1-Pad126)"))
    (pad 130 thru_hole circle (at -19.685 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 132 thru_hole circle (at -19.685 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(CON1-Pad132)"))
    (pad 129 thru_hole circle (at -20.955 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 84 /SIZ1))
    (pad 131 thru_hole circle (at -20.955 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 123 thru_hole circle (at -15.875 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(CON1-Pad123)"))
    (pad 121 thru_hole circle (at -15.875 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 85 /SIZ0))
    (pad 124 thru_hole circle (at -14.605 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 86 /IPL1))
    (pad 122 thru_hole circle (at -14.605 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(CON1-Pad122)"))
    (pad 118 thru_hole circle (at -12.065 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 120 thru_hole circle (at -12.065 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 87 /IPL0))
    (pad 117 thru_hole circle (at -13.335 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 88 /RESET))
    (pad 119 thru_hole circle (at -13.335 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 151 thru_hole circle (at -33.655 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 149 thru_hole circle (at -33.655 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 89 /D28))
    (pad 152 thru_hole circle (at -32.385 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 90 /D12))
    (pad 150 thru_hole circle (at -32.385 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(CON1-Pad150)"))
    (pad 154 thru_hole circle (at -34.925 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 156 thru_hole circle (at -34.925 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 91 /D11))
    (pad 153 thru_hole circle (at -36.195 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 92 /D27))
    (pad 155 thru_hole circle (at -36.195 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 163 thru_hole circle (at -41.275 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 161 thru_hole circle (at -41.275 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 93 /D25))
    (pad 164 thru_hole circle (at -40.005 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 94 /D9))
    (pad 162 thru_hole circle (at -40.005 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(CON1-Pad162)"))
    (pad 158 thru_hole circle (at -37.465 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(CON1-Pad158)"))
    (pad 160 thru_hole circle (at -37.465 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 95 /D10))
    (pad 157 thru_hole circle (at -38.735 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 96 /D26))
    (pad 159 thru_hole circle (at -38.735 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(CON1-Pad159)"))
    (pad 143 thru_hole circle (at -28.575 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 141 thru_hole circle (at -28.575 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 97 /D30))
    (pad 144 thru_hole circle (at -27.305 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 98 /D14))
    (pad 142 thru_hole circle (at -27.305 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 146 thru_hole circle (at -29.845 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(CON1-Pad146)"))
    (pad 148 thru_hole circle (at -29.845 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 99 /D13))
    (pad 145 thru_hole circle (at -31.115 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 100 /D29))
    (pad 147 thru_hole circle (at -31.115 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(CON1-Pad147)"))
    (pad 139 thru_hole circle (at -26.035 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 137 thru_hole circle (at -26.035 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 101 /D31))
    (pad 140 thru_hole circle (at -24.765 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 102 /D15))
    (pad 138 thru_hole circle (at -24.765 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 134 thru_hole circle (at -22.225 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 103 /FPUCS))
    (pad 136 thru_hole circle (at -22.225 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 104 /OCS))
    (pad 133 thru_hole circle (at -23.495 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 105 /AS))
    (pad 135 thru_hole circle (at -23.495 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 106 /CPUCLK))
    (pad 171 thru_hole circle (at -46.355 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(CON1-Pad171)"))
    (pad 169 thru_hole circle (at -46.355 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 107 /D16))
    (pad 172 thru_hole circle (at -45.085 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 108 /D0))
    (pad 170 thru_hole circle (at -45.085 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(CON1-Pad170)"))
    (pad 174 thru_hole circle (at -47.625 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 176 thru_hole circle (at -47.625 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 109 /D1))
    (pad 173 thru_hole circle (at -48.895 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 110 /D17))
    (pad 175 thru_hole circle (at -48.895 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 183 thru_hole circle (at -53.975 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 181 thru_hole circle (at -53.975 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 111 /D19))
    (pad 184 thru_hole circle (at -52.705 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 112 /D3))
    (pad 182 thru_hole circle (at -52.705 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 178 thru_hole circle (at -50.165 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 180 thru_hole circle (at -50.165 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 113 /D2))
    (pad 177 thru_hole circle (at -51.435 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 114 /D18))
    (pad 179 thru_hole circle (at -51.435 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 195 thru_hole circle (at -61.595 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 193 thru_hole circle (at -61.595 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 115 /D22))
    (pad 196 thru_hole circle (at -60.325 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 116 /D6))
    (pad 194 thru_hole circle (at -60.325 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 198 thru_hole circle (at -62.865 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 200 thru_hole circle (at -62.865 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 117 /D7))
    (pad 197 thru_hole circle (at -64.135 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 118 /D23))
    (pad 199 thru_hole circle (at -64.135 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 191 thru_hole circle (at -59.055 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 189 thru_hole circle (at -59.055 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 119 /D21))
    (pad 192 thru_hole circle (at -57.785 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 120 /D5))
    (pad 190 thru_hole circle (at -57.785 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 186 thru_hole circle (at -55.245 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 188 thru_hole circle (at -55.245 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 121 /D4))
    (pad 185 thru_hole circle (at -56.515 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 122 /D20))
    (pad 187 thru_hole circle (at -56.515 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 167 thru_hole circle (at -43.815 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 165 thru_hole circle (at -43.815 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 123 /D24))
    (pad 168 thru_hole circle (at -42.545 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 124 /D8))
    (pad 166 thru_hole circle (at -42.545 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 66 thru_hole circle (at 23.495 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(CON1-Pad66)"))
    (pad 68 thru_hole circle (at 23.495 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 125 /A24))
    (pad 65 thru_hole circle (at 22.225 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 126 /A16))
    (pad 67 thru_hole circle (at 22.225 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(CON1-Pad67)"))
    (pad 87 thru_hole circle (at 9.525 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 85 thru_hole circle (at 9.525 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 127 /A21))
    (pad 88 thru_hole circle (at 10.795 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 128 /A29))
    (pad 86 thru_hole circle (at 10.795 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 90 thru_hole circle (at 8.255 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(CON1-Pad90)"))
    (pad 92 thru_hole circle (at 8.255 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 129 /A30))
    (pad 89 thru_hole circle (at 6.985 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 130 /A22))
    (pad 91 thru_hole circle (at 6.985 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 131 /DSACK0))
    (pad 99 thru_hole circle (at 1.905 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 97 thru_hole circle (at 1.905 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 132 /DS))
    (pad 100 thru_hole circle (at 3.175 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 133 /ECS))
    (pad 98 thru_hole circle (at 3.175 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 94 thru_hole circle (at 5.715 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 96 thru_hole circle (at 5.715 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 134 /A31))
    (pad 93 thru_hole circle (at 4.445 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 135 /A23))
    (pad 95 thru_hole circle (at 4.445 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 79 thru_hole circle (at 14.605 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(CON1-Pad79)"))
    (pad 77 thru_hole circle (at 14.605 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 136 /A19))
    (pad 80 thru_hole circle (at 15.875 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 137 /A27))
    (pad 78 thru_hole circle (at 15.875 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(CON1-Pad78)"))
    (pad 82 thru_hole circle (at 13.335 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 138 /INT2))
    (pad 84 thru_hole circle (at 13.335 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 139 /A28))
    (pad 81 thru_hole circle (at 12.065 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 140 /A20))
    (pad 83 thru_hole circle (at 12.065 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 75 thru_hole circle (at 17.145 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 73 thru_hole circle (at 17.145 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 141 /A18))
    (pad 76 thru_hole circle (at 18.415 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 142 /A26))
    (pad 74 thru_hole circle (at 18.415 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 70 thru_hole circle (at 20.955 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(CON1-Pad70)"))
    (pad 72 thru_hole circle (at 20.955 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 143 /A25))
    (pad 69 thru_hole circle (at 19.685 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 144 /A17))
    (pad 71 thru_hole circle (at 19.685 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 35 thru_hole circle (at 42.545 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 33 thru_hole circle (at 42.545 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 145 /A8))
    (pad 36 thru_hole circle (at 43.815 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 146 /A0))
    (pad 34 thru_hole circle (at 43.815 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(CON1-Pad34)"))
    (pad 38 thru_hole circle (at 41.275 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 40 thru_hole circle (at 41.275 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 147 /A1))
    (pad 37 thru_hole circle (at 40.005 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 148 /A9))
    (pad 39 thru_hole circle (at 40.005 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 47 thru_hole circle (at 34.925 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 45 thru_hole circle (at 34.925 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 149 /A11))
    (pad 48 thru_hole circle (at 36.195 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 150 /A3))
    (pad 46 thru_hole circle (at 36.195 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(CON1-Pad46)"))
    (pad 42 thru_hole circle (at 38.735 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(CON1-Pad42)"))
    (pad 44 thru_hole circle (at 38.735 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 151 /A2))
    (pad 41 thru_hole circle (at 37.465 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 152 /A10))
    (pad 43 thru_hole circle (at 37.465 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 153 /INT6))
    (pad 59 thru_hole circle (at 27.305 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 57 thru_hole circle (at 27.305 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 154 /A14))
    (pad 60 thru_hole circle (at 28.575 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 155 /A6))
    (pad 58 thru_hole circle (at 28.575 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(CON1-Pad58)"))
    (pad 62 thru_hole circle (at 26.035 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 64 thru_hole circle (at 26.035 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 156 /A7))
    (pad 61 thru_hole circle (at 24.765 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 157 /A15))
    (pad 63 thru_hole circle (at 24.765 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(CON1-Pad63)"))
    (pad 55 thru_hole circle (at 29.845 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(CON1-Pad55)"))
    (pad 53 thru_hole circle (at 29.845 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 158 /A13))
    (pad 56 thru_hole circle (at 31.115 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 159 /A5))
    (pad 54 thru_hole circle (at 31.115 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(CON1-Pad54)"))
    (pad 50 thru_hole circle (at 33.655 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 52 thru_hole circle (at 33.655 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 160 /A4))
    (pad 49 thru_hole circle (at 32.385 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 161 /A12))
    (pad 51 thru_hole circle (at 32.385 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 19 thru_hole circle (at 52.705 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 17 thru_hole circle (at 52.705 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 162 /BOSS))
    (pad 20 thru_hole circle (at 53.975 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 163 /FC0))
    (pad 18 thru_hole circle (at 53.975 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 22 thru_hole circle (at 51.435 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 24 thru_hole circle (at 51.435 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 164 /FC1))
    (pad 21 thru_hole circle (at 50.165 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 35 "Net-(CON1-Pad21)"))
    (pad 23 thru_hole circle (at 50.165 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 31 thru_hole circle (at 45.085 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(CON1-Pad31)"))
    (pad 29 thru_hole circle (at 45.085 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 165 /BERR))
    (pad 32 thru_hole circle (at 46.355 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 37 "Net-(CON1-Pad32)"))
    (pad 30 thru_hole circle (at 46.355 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 38 "Net-(CON1-Pad30)"))
    (pad 26 thru_hole circle (at 48.895 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 28 thru_hole circle (at 48.895 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 39 "Net-(CON1-Pad28)"))
    (pad 25 thru_hole circle (at 47.625 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 166 /BR))
    (pad 27 thru_hole circle (at 47.625 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 11 thru_hole circle (at 57.785 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 9 thru_hole circle (at 57.785 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 40 "Net-(CON1-Pad9)"))
    (pad 12 thru_hole circle (at 59.055 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 167 /AVEC))
    (pad 10 thru_hole circle (at 59.055 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 14 thru_hole circle (at 56.515 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 16 thru_hole circle (at 56.515 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 41 "Net-(CON1-Pad16)"))
    (pad 13 thru_hole circle (at 55.245 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 42 "Net-(CON1-Pad13)"))
    (pad 15 thru_hole circle (at 55.245 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 78 +5V))
    (pad 7 thru_hole circle (at 60.325 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 5 thru_hole circle (at 60.325 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 168 /RW))
    (pad 8 thru_hole circle (at 61.595 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 169 /BGACK))
    (pad 6 thru_hole circle (at 61.595 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 2 thru_hole circle (at 64.135 2.794 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad 4 thru_hole circle (at 64.135 -1.016 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 170 /HLT))
    (pad 1 thru_hole rect (at 62.865 0.889 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 171 /DSACK1))
    (pad 3 thru_hole circle (at 62.865 -2.921 270) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 81 GND))
    (pad "" thru_hole circle (at -67.31 0 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at 67.31 0 270) (size 3 3) (drill 2.3) (layers *.Cu *.Mask B.SilkS))
  )

  (module SamacSys_Parts:A1200-EXP (layer F.Cu) (tedit 63C0214A) (tstamp 63D962F1)
    (at 143.43126 109.2962 270)
    (descr "Amiga 1200 Expansion Port")
    (tags Amiga)
    (path /6513CCA1)
    (attr smd)
    (fp_text reference CON2 (at 0.06096 -7.31266 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A1200-EXP (at 0.06096 -5.85724 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -16.57858 -3.29184) (end -16.57858 4.55168) (layer Dwgs.User) (width 0.12))
    (fp_line (start -15.18412 -3.302) (end -15.18412 4.57708) (layer Dwgs.User) (width 0.12))
    (fp_line (start 49.47158 -3.68808) (end 49.47158 4.56692) (layer Dwgs.User) (width 0.12))
    (fp_line (start -49.46142 -3.68808) (end -49.46142 4.57962) (layer Dwgs.User) (width 0.12))
    (fp_line (start -49.46142 -3.68808) (end -49.91862 -3.68808) (layer Dwgs.User) (width 0.12))
    (fp_line (start 49.92878 -3.68808) (end 49.47158 -3.68808) (layer Dwgs.User) (width 0.12))
    (fp_line (start -49.46142 4.57962) (end -16.57858 4.57962) (layer Dwgs.User) (width 0.12))
    (fp_line (start -15.18412 4.57962) (end 49.47158 4.57962) (layer Dwgs.User) (width 0.12))
    (fp_text user 2 (at -48.26 -5.60832 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 50 (at -17.79016 -5.61086 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 52 (at -13.96238 -5.61086 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 150 (at 48.26762 -5.60578 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -48.2854 -5.61086 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 49 (at -17.79778 -5.60324 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 51 (at -13.96238 -5.61086 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 149 (at 48.26 -5.60324 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -15.88262 -3.30708) (end -15.187152 -3.30708) (angle -180) (layer Dwgs.User) (width 0.12))
    (pad 2 smd rect (at -48.26 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 129 /A30))
    (pad 4 smd rect (at -46.99 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 139 /A28))
    (pad 6 smd rect (at -45.72 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 142 /A26))
    (pad 8 smd rect (at -44.45 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 125 /A24))
    (pad 10 smd rect (at -43.18 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 78 +5V))
    (pad 12 smd rect (at -41.91 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 130 /A22))
    (pad 14 smd rect (at -40.64 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 140 /A20))
    (pad 16 smd rect (at -39.37 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 141 /A18))
    (pad 18 smd rect (at -38.1 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 126 /A16))
    (pad 20 smd rect (at -36.83 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 78 +5V))
    (pad 22 smd rect (at -35.56 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 154 /A14))
    (pad 24 smd rect (at -34.29 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 161 /A12))
    (pad 26 smd rect (at -33.02 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 152 /A10))
    (pad 28 smd rect (at -31.75 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 145 /A8))
    (pad 30 smd rect (at -30.48 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 78 +5V))
    (pad 32 smd rect (at -29.21 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 155 /A6))
    (pad 34 smd rect (at -27.94 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 160 /A4))
    (pad 36 smd rect (at -26.67 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 151 /A2))
    (pad 38 smd rect (at -25.4 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 146 /A0))
    (pad 40 smd rect (at -24.13 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 78 +5V))
    (pad 42 smd rect (at -22.86 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 97 /D30))
    (pad 44 smd rect (at -21.59 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 89 /D28))
    (pad 46 smd rect (at -20.32 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 96 /D26))
    (pad 48 smd rect (at -19.05 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 123 /D24))
    (pad 50 smd rect (at -17.78 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 78 +5V))
    (pad 52 smd rect (at -13.97 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 115 /D22))
    (pad 54 smd rect (at -12.7 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 122 /D20))
    (pad 56 smd rect (at -11.43 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 114 /D18))
    (pad 58 smd rect (at -10.16 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 107 /D16))
    (pad 60 smd rect (at -8.89 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 78 +5V))
    (pad 62 smd rect (at -7.62 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 98 /D14))
    (pad 64 smd rect (at -6.35 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 90 /D12))
    (pad 66 smd rect (at -5.08 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 95 /D10))
    (pad 68 smd rect (at -3.81 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 124 /D8))
    (pad 70 smd rect (at -2.54 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 78 +5V))
    (pad 72 smd rect (at -1.27 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 116 /D6))
    (pad 74 smd rect (at 0 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 121 /D4))
    (pad 76 smd rect (at 1.27 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 113 /D2))
    (pad 78 smd rect (at 2.54 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 108 /D0))
    (pad 80 smd rect (at 3.81 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 78 +5V))
    (pad 82 smd rect (at 5.08 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 86 /IPL1))
    (pad 84 smd rect (at 6.35 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(CON2-Pad84)"))
    (pad 86 smd rect (at 7.62 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 170 /HLT))
    (pad 88 smd rect (at 8.89 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 104 /OCS))
    (pad 90 smd rect (at 10.16 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 85 /SIZ0))
    (pad 92 smd rect (at 11.43 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 132 /DS))
    (pad 94 smd rect (at 12.7 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 165 /BERR))
    (pad 96 smd rect (at 13.97 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 167 /AVEC))
    (pad 98 smd rect (at 15.24 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 131 /DSACK0))
    (pad 100 smd rect (at 16.51 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(CON2-Pad100)"))
    (pad 102 smd rect (at 17.78 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 78 +5V))
    (pad 104 smd rect (at 19.05 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 164 /FC1))
    (pad 106 smd rect (at 20.32 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 79 /RMC))
    (pad 108 smd rect (at 21.59 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(CON2-Pad108)"))
    (pad 110 smd rect (at 22.86 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(CON2-Pad110)"))
    (pad 112 smd rect (at 24.13 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 80 /BG))
    (pad 114 smd rect (at 25.4 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 162 /BOSS))
    (pad 116 smd rect (at 26.67 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(CON2-Pad116)"))
    (pad 118 smd rect (at 27.94 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 88 /RESET))
    (pad 120 smd rect (at 29.21 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 78 +5V))
    (pad 122 smd rect (at 30.48 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(CON2-Pad122)"))
    (pad 124 smd rect (at 31.75 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(CON2-Pad124)"))
    (pad 126 smd rect (at 33.02 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(CON2-Pad126)"))
    (pad 128 smd rect (at 34.29 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(CON2-Pad128)"))
    (pad 130 smd rect (at 35.56 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(CON2-Pad130)"))
    (pad 132 smd rect (at 36.83 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(CON2-Pad132)"))
    (pad 134 smd rect (at 38.1 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(CON2-Pad134)"))
    (pad 136 smd rect (at 39.37 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(CON2-Pad136)"))
    (pad 138 smd rect (at 40.64 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 153 /INT6))
    (pad 140 smd rect (at 41.91 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 78 +5V))
    (pad 142 smd rect (at 43.18 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(CON2-Pad142)"))
    (pad 144 smd rect (at 44.45 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(CON2-Pad144)"))
    (pad 146 smd rect (at 45.72 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 81 GND))
    (pad 148 smd rect (at 46.99 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(CON2-Pad148)"))
    (pad 150 smd rect (at 48.26 0 270) (size 0.9 9) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(CON2-Pad150)"))
    (pad 0 smd rect (at -48.26 0 270) (size 0 0) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at 48.26 0 270) (size 0 0) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at -48.26 0 270) (size 0 0) (layers B.Cu B.Paste B.Mask))
    (pad 37 smd rect (at -25.4 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 147 /A1))
    (pad 23 smd rect (at -34.29 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 158 /A13))
    (pad 9 smd rect (at -43.18 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 81 GND))
    (pad 31 smd rect (at -29.21 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 156 /A7))
    (pad 21 smd rect (at -35.56 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 157 /A15))
    (pad 13 smd rect (at -40.64 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 127 /A21))
    (pad 39 smd rect (at -24.13 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 81 GND))
    (pad 49 smd rect (at -17.78 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 81 GND))
    (pad 3 smd rect (at -46.99 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 128 /A29))
    (pad 15 smd rect (at -39.37 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 136 /A19))
    (pad 43 smd rect (at -21.59 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 100 /D29))
    (pad 29 smd rect (at -30.48 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 81 GND))
    (pad 11 smd rect (at -41.91 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 135 /A23))
    (pad 35 smd rect (at -26.67 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 150 /A3))
    (pad 25 smd rect (at -33.02 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 149 /A11))
    (pad 5 smd rect (at -45.72 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 137 /A27))
    (pad 7 smd rect (at -44.45 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 143 /A25))
    (pad 47 smd rect (at -19.05 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 93 /D25))
    (pad 45 smd rect (at -20.32 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 92 /D27))
    (pad 41 smd rect (at -22.86 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 101 /D31))
    (pad 33 smd rect (at -27.94 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 159 /A5))
    (pad 27 smd rect (at -31.75 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 148 /A9))
    (pad 19 smd rect (at -36.83 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 81 GND))
    (pad 17 smd rect (at -38.1 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 144 /A17))
    (pad 1 smd rect (at -48.26 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 134 /A31))
    (pad 129 smd rect (at 35.56 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 60 "Net-(CON2-Pad129)"))
    (pad 141 smd rect (at 43.18 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 61 "Net-(CON2-Pad141)"))
    (pad 127 smd rect (at 34.29 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 62 "Net-(CON2-Pad127)"))
    (pad 131 smd rect (at 36.83 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 63 "Net-(CON2-Pad131)"))
    (pad 143 smd rect (at 44.45 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 64 "Net-(CON2-Pad143)"))
    (pad 135 smd rect (at 39.37 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 65 "Net-(CON2-Pad135)"))
    (pad 137 smd rect (at 40.64 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 138 /INT2))
    (pad 147 smd rect (at 46.99 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 66 "Net-(CON2-Pad147)"))
    (pad 133 smd rect (at 38.1 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 67 "Net-(CON2-Pad133)"))
    (pad 145 smd rect (at 45.72 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 68 "Net-(CON2-Pad145)"))
    (pad 0 smd rect (at 48.26 0 270) (size 0 0) (layers B.Cu B.Paste B.Mask))
    (pad 149 smd rect (at 48.26 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 69 "Net-(CON2-Pad149)"))
    (pad 139 smd rect (at 41.91 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 81 GND))
    (pad 87 smd rect (at 8.89 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 133 /ECS))
    (pad 55 smd rect (at -11.43 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 111 /D19))
    (pad 91 smd rect (at 11.43 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 105 /AS))
    (pad 71 smd rect (at -1.27 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 117 /D7))
    (pad 109 smd rect (at 22.86 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 70 "Net-(CON2-Pad109)"))
    (pad 77 smd rect (at 2.54 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 109 /D1))
    (pad 93 smd rect (at 12.7 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 168 /RW))
    (pad 83 smd rect (at 6.35 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 87 /IPL0))
    (pad 79 smd rect (at 3.81 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 81 GND))
    (pad 65 smd rect (at -5.08 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 91 /D11))
    (pad 73 smd rect (at 0 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 120 /D5))
    (pad 95 smd rect (at 13.97 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 71 "Net-(CON2-Pad95)"))
    (pad 107 smd rect (at 21.59 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 72 "Net-(CON2-Pad107)"))
    (pad 69 smd rect (at -2.54 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 81 GND))
    (pad 81 smd rect (at 5.08 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 83 /IPL2))
    (pad 123 smd rect (at 31.75 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 73 "Net-(CON2-Pad123)"))
    (pad 85 smd rect (at 7.62 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 74 "Net-(CON2-Pad85)"))
    (pad 115 smd rect (at 26.67 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 103 /FPUCS))
    (pad 61 smd rect (at -7.62 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 102 /D15))
    (pad 75 smd rect (at 1.27 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 112 /D3))
    (pad 97 smd rect (at 15.24 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 171 /DSACK1))
    (pad 111 smd rect (at 24.13 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 166 /BR))
    (pad 103 smd rect (at 19.05 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 82 /FC2))
    (pad 67 smd rect (at -3.81 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 94 /D9))
    (pad 57 smd rect (at -10.16 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 110 /D17))
    (pad 53 smd rect (at -12.7 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 119 /D21))
    (pad 51 smd rect (at -13.97 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 118 /D23))
    (pad 121 smd rect (at 30.48 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 75 "Net-(CON2-Pad121)"))
    (pad 117 smd rect (at 27.94 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 76 "Net-(CON2-Pad117)"))
    (pad 105 smd rect (at 20.32 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 163 /FC0))
    (pad 89 smd rect (at 10.16 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 84 /SIZ1))
    (pad 101 smd rect (at 17.78 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 81 GND))
    (pad 59 smd rect (at -8.89 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 81 GND))
    (pad 63 smd rect (at -6.35 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 99 /D13))
    (pad 99 smd rect (at 16.51 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 106 /CPUCLK))
    (pad 125 smd rect (at 33.02 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 77 "Net-(CON2-Pad125)"))
    (pad 119 smd rect (at 29.21 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 81 GND))
    (pad 113 smd rect (at 25.4 0 270) (size 0.9 9) (layers B.Cu B.Paste B.Mask)
      (net 169 /BGACK))
  )

  (gr_text "Preliminary outline drawing.\nMeasurements for Pistorm32\nare not confirmed with this\ndesign to fit inside the A4000. \nNo traces yet. Needs further work." (at 123.84786 93.38564) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 157.91942 160.61436) (layer B.SilkS) (tstamp 63C0D4C4)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 147.2692 26.5176) (end 147.16506 26.5176) (layer Edge.Cuts) (width 0.05) (tstamp 63C0C400))
  (gr_line (start 147.16506 59.81954) (end 147.16506 26.5176) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.83894 59.81954) (end 147.16506 59.81954) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.83894 92.69984) (end 138.83894 59.81954) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.16252 158.76524) (end 147.09648 158.76524) (layer Edge.Cuts) (width 0.05) (tstamp 63C0C3FD))
  (gr_line (start 147.16252 165.5318) (end 147.16252 158.76524) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.8968 165.5318) (end 147.16252 165.5318) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.83894 158.76524) (end 147.09648 158.76524) (layer Edge.Cuts) (width 0.05))
  (gr_text rev0 (at 163.11372 164.62502) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "wiretap 2023" (at 152.27046 164.57676) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "A3000/4000 to A1200 Pistorm32 Adapter" (at 152.15362 95.90278 270) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text 1 (at 157.91942 160.61436) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 146.7739 92.69984) (end 146.73834 92.69984) (layer Edge.Cuts) (width 0.05) (tstamp 63C0B6B6))
  (gr_line (start 146.77644 94.096871) (end 146.73834 94.09684) (layer Edge.Cuts) (width 0.05) (tstamp 63C0B6B5))
  (gr_arc (start 146.77644 93.398353) (end 146.7739 92.69984) (angle 180.2083435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.8968 26.5176) (end 164.8968 26.7462) (layer Edge.Cuts) (width 0.05) (tstamp 63C0AF3D))
  (gr_line (start 147.2692 26.5176) (end 164.8968 26.5176) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.83894 94.09684) (end 138.83894 158.76524) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.73834 94.09684) (end 138.83894 94.09684) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.83894 92.69984) (end 146.73834 92.69984) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.8968 26.7462) (end 164.8968 165.5318) (layer Edge.Cuts) (width 0.05))

)
