310653495885928
SamacSys_Parts
450301014042
450301014042
Switch
0
3
3
SamacSys_Parts
0PTF0075P
0PTF0075P-2
Fuse
0
2
2
SamacSys_Parts
2N2905APBFREE
2N2905A PBFREE-2
Transistor BJT PNP
0
3
3
SamacSys_Parts
3DFX-SLI
Through hole straight pin header, 2x17, 2.54mm pitch, double rows
Through hole pin header THT 2x17 2.54mm double row
0
34
34
SamacSys_Parts
3DFXinteractive-logo


0
0
0
SamacSys_Parts
09-60-1041


0
4
4
SamacSys_Parts
09-60-1061


0
6
6
SamacSys_Parts
16SVPT100M
C65
Capacitor Polarised
0
2
2
SamacSys_Parts
26-48-1033


0
3
3
SamacSys_Parts
39-30-0240
39-30-0240
Connector
0
26
26
SamacSys_Parts
72p-SIMM
72-pin SIMM Memory
SIMM, 72p
0
152
73
SamacSys_Parts
178-009-613R571


0
22
22
SamacSys_Parts
486-Socket-19x19
19x19 PGA Socket for Intel 486

0
240
239
SamacSys_Parts
742C163680JP
742C163680JP-2
Resistor Network
0
16
16
SamacSys_Parts
788AS
8x8 LED Matrix 20x20mm (1.9mm LED)

0
16
16
SamacSys_Parts
2894
2894-3
Hardware
0
3
3
SamacSys_Parts
2895
2895-4
Connector
0
3
3
SamacSys_Parts
3299W-1-104LF_1
3299W-1-104LF
Variable Resistor
0
3
3
SamacSys_Parts
87427-2402
87427-2402
Connector
0
24
24
SamacSys_Parts
87427-2442
87427-2442
Connector
0
24
24
SamacSys_Parts
163179PHEX
163-179PH-EX
Connector
0
3
3
SamacSys_Parts
532956-7


0
40
40
SamacSys_Parts
1560099E
156-0099-E-2
Connector
0
2
2
SamacSys_Parts
09481064
09-48-1064-3
Connector
0
6
6
SamacSys_Parts
09481164
09-48-1064-3
Connector
0
14
14
SamacSys_Parts
17263862
1-726386-2-3
Connector
0
2
2
SamacSys_Parts
17340374
1734037-4
Connector
0
42
42
SamacSys_Parts
57478464
5747846-4-4
Connector
0
27
27
SamacSys_Parts
1013706200021LF
10137062-00021LF
Connector
0
24
24
SamacSys_Parts
5009980900
500998-0900
Connector
0
16
16
SamacSys_Parts
875200010BLF
87520-0010BLF-2
Connector
0
6
6
SamacSys_Parts
09565527613
09565527613
Connector
0
80
80
SamacSys_Parts
09661516513
09661516513-2
Connector
0
11
11
SamacSys_Parts
A201MD9AQ04
A201MD9AQ04-3
Switch
0
8
8
SamacSys_Parts
A1200-EXP
Amiga 1200 Expansion Port
Amiga
0
154
151
SamacSys_Parts
A2000_COPRO_SLOT


0
87
86
SamacSys_Parts
ABM8G48000MHZ18D2YT
ABM8G-48.000MHZ-18-D2Y-T-2
Crystal or Oscillator
0
4
4
SamacSys_Parts
Amgis_L01-6341


0
8
8
SamacSys_Parts
Amphenol-531-40101


0
3
3
SamacSys_Parts
Arduino_101_Shield
https://store.arduino.cc/genuino-101

0
38
38
SamacSys_Parts
Arduino_Due_Shield
https://store.arduino.cc/arduino-due

0
92
91
SamacSys_Parts
Arduino_Leonardo_Shield
https://store.arduino.cc/arduino-leonardo-with-headers

0
38
37
SamacSys_Parts
Arduino_Mega2560_Shield
https://store.arduino.cc/arduino-mega-2560-rev3

0
92
91
SamacSys_Parts
Arduino_Micro_Socket
https://store.arduino.cc/arduino-micro

0
34
32
SamacSys_Parts
Arduino_Mini_Socket
https://store.arduino.cc/arduino-mini-05

0
35
35
SamacSys_Parts
Arduino_Nano_Socket
https://store.arduino.cc/arduino-nano

0
30
30
SamacSys_Parts
Arduino_Uno_Shield
https://store.arduino.cc/arduino-uno-rev3

0
38
37
SamacSys_Parts
Arduino_Zero_Shield
https://store.arduino.cc/genuino-zero

0
38
38
SamacSys_Parts
BC33740TA
TO−92 3 4.83x4.76 LEADFORMED CASE 135AR ISSUE O
Transistor BJT PNP
0
3
3
SamacSys_Parts
BUS_XT
AT ISA 16 bits Bus Edge Connector
BUS ISA AT Edge connector
0
62
62
SamacSys_Parts
C320C104J3G5TA
C320C104J3G5TA-2
Capacitor
0
2
2
SamacSys_Parts
C320C104K1R5TA
C320C104K1R5TA
Capacitor
0
2
2
SamacSys_Parts
CAPAE660X550N
865230143004
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPAE1030X1050N
865230257007
Capacitor
0
2
2
SamacSys_Parts
CAPPRD750W80D1600H3800
CASE CODE M
Capacitor Polarised
0
2
2
SamacSys_Parts
CAPPRD750W85D1600H2700
16x25
Capacitor Polarised
0
2
2
SamacSys_Parts
CG90L
CG90L-1
Undefined or Miscellaneous
0
2
2
SamacSys_Parts
CONV_IRM-20-5


0
4
4
SamacSys_Parts
CON_150_larger_holes_2_2_new
Amiga 1200 Expansion Board Side Connector
Amiga
0
150
150
SamacSys_Parts
CSTNE16M0V530000R0
CSTNE16M0V530000R0
Crystal or Oscillator
0
3
3
SamacSys_Parts
Coilcraft_7M3-183
Coilcraft 7M3-183 Variable Inductor

0
5
5
SamacSys_Parts
DHT22
DHT22-3
Integrated Circuit
0
4
4
SamacSys_Parts
DIOAD1068W53L380D172
DO-35-ren2
Zener Diode
0
2
2
SamacSys_Parts
DIOAD1072W56L406D166
DO-35
Diode
0
2
2
SamacSys_Parts
DIOAD2855W107L835D505
DO-201
TVS Diode (Uni-directional)
0
2
2
SamacSys_Parts
DIP762W56P254L977H470Q8N
DIP8*
Integrated Circuit
0
8
8
SamacSys_Parts
DIP762W56P254L2616H457Q20N
20 PDIP
Integrated Circuit
0
20
20
SamacSys_Parts
DIP762W60P254L968H450Q8N
LTV-827
Integrated Circuit
0
8
8
SamacSys_Parts
DIP794W53P254L1016H394Q8N
N8
Integrated Circuit
0
8
8
SamacSys_Parts
DIP794W53P254L1930H508Q14N
PDIP-N
Integrated Circuit
0
14
14
SamacSys_Parts
DIP794W56P254L1905H533Q14N
NFF0014A
Integrated Circuit
0
14
14
SamacSys_Parts
DIP794W56P254L3486H508Q28N
28-(SP -300MIL) [SPDIP]
Integrated Circuit
0
28
28
SamacSys_Parts
DIP810W60P254L1209H480Q8N
1825360-3
Switch
0
8
8
SamacSys_Parts
DIP1549W53P254L3378H1041Q24N
MDP24+2
Integrated Circuit
0
24
24
SamacSys_Parts
DIPS762W55P254L1260H710Q10N
TDSG3150
Display
0
10
10
SamacSys_Parts
DIPS1270W50P254L2500H975Q18N
LTP-587HR
Display
0
18
18
SamacSys_Parts
DIPS1524W50P254L2770H865Q16N
SC08-11GWA
Display
0
16
16
SamacSys_Parts
DIPS1544W70P254L5080H530Q40N
1-2199299-5_A
Connector
0
40
40
SamacSys_Parts
DMP-8
DMP-8
SOIC SO DMP
0
8
8
SamacSys_Parts
ESP8266-01_ESP-01


0
8
8
SamacSys_Parts
EXB38V102JV
EXB-38V102JV-3
Resistor Network
0
8
8
SamacSys_Parts
FSM4JH
FSM4JH
Switch
0
4
4
SamacSys_Parts
FUSC4632X85N
MF-MSMF050
Fuse
0
2
2
SamacSys_Parts
GSB412137CHR
GSB412137CHR-3
Connector
0
13
13
SamacSys_Parts
HC_49US-_AT49__1
HC/49US-(AT49)_1
Fuse
0
2
2
SamacSys_Parts
HDSP433G
HDSP-433G-2
Display
0
12
12
SamacSys_Parts
HDSPB03G
HDSP-B03G-3
Display
0
12
12
SamacSys_Parts
INDPM137129X700N
SRP1270-1
Inductor
0
2
2
SamacSys_Parts
KEL-8817-200-170S-F
Amiga 3000/4000 Local Bus Slot

0
202
200
SamacSys_Parts
KMDGX6S6SS4N1
KMDGX-6S/6S-S4N1-3
Connector
0
17
17
SamacSys_Parts
L77HDE15SD1CH4RHNVGA
L77HDE15SD1CH4RHNVGA-2
Connector
0
17
17
SamacSys_Parts
L77SDE09S1ACO4R
L77SDE09S1ACO4R-2
Connector
0
11
11
SamacSys_Parts
L717SDB25P1ACH4F
L717SDB25P1ACH4F-1
Connector
0
27
27
SamacSys_Parts
LEDC2012X90N
LTST-C171GKT-1
LED
0
2
2
SamacSys_Parts
LEDC2012X120N
LTST-C170TBKT
LED
0
2
2
SamacSys_Parts
LFXTAL020423CUTT
HC49/4HSMX_1
Crystal or Oscillator
0
2
2
SamacSys_Parts
LSSM1240VTR
LSSM12-40-V-T/R-1
Switch
0
3
3
SamacSys_Parts
MFS201N9Z
MFS201N-9-Z-1
Switch
0
8
8
SamacSys_Parts
MHSS1105
MHSS1105
Switch
0
3
3
SamacSys_Parts
MODULE_ESP32-DEVKITC-32D


0
38
38
SamacSys_Parts
MPS8098
MPS8098 NPN Transistor

0
3
3
SamacSys_Parts
MPSA55


0
3
3
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
OLED-SSD1306-0.96in


0
4
4
SamacSys_Parts
OS202011MS2QS1
OS202011MS2QS1-1
Switch
0
8
8
SamacSys_Parts
PLCC127P1244X1244X457-28N
FN0028A
Integrated Circuit
0
28
28
SamacSys_Parts
PSC0811SRWA
PSC08-11SRWA-4
Display
0
18
18
SamacSys_Parts
ProMicro
Pro Micro footprint
promicro ProMicro
0
24
24
SamacSys_Parts
ProMicro-EnforcedTop
Pro Micro footprint
promicro ProMicro
0
24
24
SamacSys_Parts
ProMicro-NoSilk
Pro Micro footprint
promicro ProMicro
0
24
24
SamacSys_Parts
QFN40P700X700X90-57N-D
QFN-56
Integrated Circuit
0
57
57
SamacSys_Parts
QFP50P3060X3060X410-208N
PQFP (PQ208/PQG208)
Integrated Circuit
0
208
208
SamacSys_Parts
QFP80P900X900X120-32N
32 TQFP
Integrated Circuit
0
32
32
SamacSys_Parts
RCJ042
RCJ-042-2
Connector, RCA
0
4
4
SamacSys_Parts
RCJ043
RCJ-043-2
Connector, RCA
0
4
4
SamacSys_Parts
REG_R1171S421B-E2-FE


0
6
6
SamacSys_Parts
RESAD1831W64L711D280
025101.5MAT1L
Fuse
0
2
2
SamacSys_Parts
RK09D1130C1B
RK09D1130C1B
Variable Resistor
0
5
5
SamacSys_Parts
RP2040_Stamp_SMD


0
40
40
SamacSys_Parts
RP2040_Stamp_THT


0
80
40
SamacSys_Parts
Retro-TV-Icon


0
0
0
SamacSys_Parts
Retro-TV-Icon-small


0
0
0
SamacSys_Parts
S8401-46
S8401-46
Undefined or Miscellaneous
0
3
3
SamacSys_Parts
SA0811GWA
SA08-11GWA-2
Display
0
13
13
SamacSys_Parts
SHDR3W82P0X254_1X3_747X635X818P
22-23-2031
Connector
0
3
3
SamacSys_Parts
SHDR4W166P0X508_1X4_2326X828X1066P
15-24-4449
Connector
0
4
4
SamacSys_Parts
SHDR34W64P254_2X17_5080X889X927P
70246-3401
Connector
0
34
34
SamacSys_Parts
SHDR40W66P254_2X20_5829X914X986P
5103308-8
Connector
0
40
40
SamacSys_Parts
SHDRRA4W69P0X250_1X4_1000X1350X670P
171826-4
Connector
0
4
4
SamacSys_Parts
SHIELD_ARDUINO_NANO


0
30
30
SamacSys_Parts
SJ3523SMTTR
SJ-3523-SMT-TR-1
Connector
0
3
3
SamacSys_Parts
SKRKAEE020
SKRKAEE020
Switch
0
2
2
SamacSys_Parts
SMTU357LF
SMTU357-LF-3
Battery
0
2
2
SamacSys_Parts
SMTU1225LF
SMTU1225-LF-2
Undefined or Miscellaneous
0
2
2
SamacSys_Parts
SODFL1608X70N
SOD-523F
Diode
0
2
2
SamacSys_Parts
SODFL2512X95N
SOD-323 _2021
Diode
0
2
2
SamacSys_Parts
SOIC127P600X175-8N
8-SOIC_2020
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-14N
D (-R-PDSO-G14)
Integrated Circuit
0
14
14
SamacSys_Parts
SOIC127P600X175-16N
D (R-PDSO-G16)
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P762X240-16N
4816P-1-221LF-
Resistor Network
0
16
16
SamacSys_Parts
SOIC127P780X200-16N
NS (R-PDSO-G16)
Integrated Circuit
0
16
16
SamacSys_Parts
SOIC127P790X216-8N
soic 8
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P1030X265-20N
DW0020A
Integrated Circuit
0
20
20
SamacSys_Parts
SOIC127P1032X265-24N
SOIC-24
Integrated Circuit
0
24
24
SamacSys_Parts
SOP50P810X120-48N
DGG (R-PDSO-G48)
Integrated Circuit
0
48
48
SamacSys_Parts
SOP65P640X120-14N
TSSOP14 CASE 948G-01 ISSUE B
Integrated Circuit
0
14
14
SamacSys_Parts
SOP80P1176X120-44N
TSOP44
Undefined or Miscellaneous
0
44
44
SamacSys_Parts
SOT89
<li><b>SOT89</b><hr><ul><li>Plastic surface-mounted package; collector pad for good heat transfer; 3 leads<li><u>JEDEC</u>: TO-243<li><u>IEC</u>: --<li><u>JEITA</u>: SC-62</ul>

0
3
3
SamacSys_Parts
SOT95P230X110-3N
SOT23-ren3
Transistor BJT PNP
0
3
3
SamacSys_Parts
SOT95P240X120-3N
ahana
MOSFET (N-Channel)
0
3
3
SamacSys_Parts
SOT95P275X110-5N
NCP115ASN330T2G
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P275X110-6N
THIN SOT23
Integrated Circuit
0
6
6
SamacSys_Parts
SOT95P280X100-5N
5 Lead Plastic TSOT
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P280X145-5N
MAX 21-0057
Integrated Circuit
0
5
5
SamacSys_Parts
SOT230P700X180-4N
SOT-223
Power Supply
0
4
4
SamacSys_Parts
SS2P4M384A
SS2P4-M3/84A-3
Schottky Diode
0
2
2
SamacSys_Parts
SSD1306-OLED


0
32
31
SamacSys_Parts
Silicon_Laboratories-SI5351A-B02075-GT-0


0
10
10
SamacSys_Parts
T93YA5K10
T93YA
Variable Resistor
0
3
3
SamacSys_Parts
TDSG5150N
TDSG5150-N-2
Display
0
10
10
SamacSys_Parts
TE_1-5530843-0


0
86
86
SamacSys_Parts
TO127P419X483X533-3P
TO-92
Transistor
0
3
3
SamacSys_Parts
TO229P300X760X1364-3P
TO-225 CASE 77-09 ISSUE AD_1
Transistor
0
3
3
SamacSys_Parts
TO254P457X1003X2115-3P
pg-to-220
MOSFET (N-Channel)
0
3
3
SamacSys_Parts
TO254P482X997X2018-3P
2N6394
SCR
0
3
3
SamacSys_Parts
TO254P483X1010X2035-3P
TO-220 CASE221A-09
Diode
0
3
3
SamacSys_Parts
TO255P460X1020X2008-3P
3-Pin TO-220
Integrated Circuit
0
3
3
SamacSys_Parts
UP2-AH-1-TH
UP2-AH-1-TH
Connector
0
8
8
SamacSys_Parts
USB1046GF0190LBA
USB1046-GF-0190-L-B-A-2
Connector
0
6
6
SamacSys_Parts
USB206605RBHM15STB0001A
USB2066-05-RBHM-15-STB-00-01-A-2
Connector
0
9
9
SamacSys_Parts
USB307530A
USB3075-30-A-4
Connector
0
11
11
SamacSys_Parts
WE-HCI_104023
WE-HCI_104023
Inductor
0
2
2
SamacSys_Parts
Wurth_744918213
Wurth 744918213 Inductor

0
2
2
SamacSys_Parts
commodore-logo


0
0
0
SamacSys_Parts
commodore-logo_small


0
0
0
SamacSys_Parts
drawbridge-icon


0
0
0
SamacSys_Parts
maga


0
0
0
SamacSys_Parts
migstorm-logo-big


0
0
0
SamacSys_Parts
novelkeys-big-switch
NovelKeys Big Switch (MX)

0
2
2
SamacSys_Parts
octoprint


0
0
0
SamacSys_Parts
osh-usb


0
0
0
SamacSys_Parts
osh-usb-smaller


0
0
0
SamacSys_Parts
rambo3


0
0
0
SamacSys_Parts
shock-warning


0
0
0
SamacSys_Parts
shock-warning-smaller


0
0
0
SamacSys_Parts
stereo-logo


0
0
0
SamacSys_Parts
transformers


0
0
0
SamacSys_Parts
vu-meter-logo


0
0
0
SamacSys_Parts
wemos-d1-mini


0
16
16
